#Define Mega Environment and repository for connecting
Environment=[AkerTest]
Repository=[AkerTest]

#Define authentication info to access repository
UserName=[Mega]
Passwd=[]

#the path of output file
path=[c:\\Users\\Ming\\Desktop\\]